export SENDGRID_KEY=
export FROM_EMAIL=
export TO_EMAIL=
export APP_PORT=4000
export APP_HOSTNAME=
export DB_USER=
export DB_PASSWORD=
export DB_HOST=
export DB_NAME=
export ELASTIC_SEARCH_HOST=
export SECRET_KEY_BASE=i6gwFKNscK4NSgptoHjMsYjmbUgFLKzehE6EBUMOkZpWF5h7Ac+J+IT9z5XVtK/d
export GUARDIAN_API_KEY=
export AWS_ACCESS_KEY_ID=XXXXXXXXXXXXXX
export AWS_SECRET_ACCESS_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXX
export AWS_DEFAULT_REGION=XXXXXXX
export AWS_S3_BUCKET=XXXXXXXXXXXXXXXX
export AWS_REGION=XXXXXXXXXXX
export FRONTEND_URL=XXXXXXXXXXX
export MQTT_HOST=XXXXXXXXXXXX
export MQTT_PORT=XXXXXXXXXXX
export USER_EMAIL=XXXXXXXXXXX
export USER_PASSWORD=XXXXXXXXXXX
export REDIS_PORT=redis://localhost:6379/3
export HTTP_URL=https://datakrewtech.com/iot/
export MQTT_EXPOSED_PORT=XXXXXXXX
export MQTT_EXPOSED_HOSTNAME=XXXXXX
